<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/google_logo1200x630">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button_google"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:buttonSize="wide" />

    </RelativeLayout>

    <Button
        android:id="@+id/googleBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="620dp"
        android:text="Back"
        android:textColor="#939090"
        app:backgroundTint="#FFFFFF"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:iconPadding="2dp"
        app:iconTint="#9A9797" />

</RelativeLayout>